{
  "name": "git-wiki",
  "preferGlobal": true,
  "version": "0.0.7",
  "author": "Andrew Hodel <andrewhodel@gmail.com>",
  "description": "export a git repo as a markdown based html wiki",
  "contributors": [
    "Andrew Hodel <andrewhodel@gmail.com>"
  ],
  "bin": {
    "git-wiki": "./git-wiki"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewhodel/git-wiki.git"
  },
  "keywords": [
    "wiki",
    "git",
    "github"
  ],
  "dependencies": {
    "marked": "0.4.x",
    "feed-read": "0.0.x",
    "async": "0.2.x"
  },
  "analyze": false,
  "devDependencies": {},
  "license": "BSD",
  "engines": {
    "node": ">=0.6"
  },
  "readmeFilename": "README.md",
  "gitHead": "c9e0f9f4909ffa410ec8e1e221fbc67e702dc790",
  "bundleDependencies": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
